package by.epam.classes.task9;

/*
 9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и
 метод toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и
 методами. Задать критерии выбора данных и вывести эти данные на консоль.
 Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
 Найти и вывести:
 a) список книг заданного автора;
 b) список книг, выпущенных заданным издательством;
 c) список книг, выпущенных после заданного года.
 */
public class Main {
    public static void main(String[] args) {
        BooksBase base = new BooksBase();

        base.addBook("Ожог", "В. Аксенов", "ЗАО Азбука", 2019, 608, 9.69, "мягкий переплет" );
        base.addBook("Остров Крым", "В. Аксенов", "ООО Издательство Эксмо", 2018, 608, 27.68,"твердый переплет");
        base.addBook("Оруэлл", "Ю. Фельштинский", "ОАО Молодая гвардия", 2019, 462, 35.19, "твердый переплет");
        base.addBook("Жизнь замечательных людей", "Б. Пастернак", "ОАО Молодая гвардия", 2007, 892, 25.91,"твердый переплет");
        base.addBook("Философия Java", "Брюс Эккель", "ООО Питер Мейл", 2021, 1168, 74.21,"твердый переплет");

        base.searchBookByAuthor("Брюс Эккель");
        base.searchBookByPublishingHouse("ОАО Молодая гвардия");
        base.searchBookByYear(2018);

    }
}
